server.port=2000


logging.level.root=INFO
server.servlet.context-path=/postshipresponse

# ===============================
# =  Actuator
# ===============================
info.app.name=postshipresponse
#info.app.description=Compare and publish customer profile - DEV
info.app.java.runtime=${java.runtime.name}
info.app.java.version=${java.runtime.version}
info.app.profile=${spring.profiles.active}
management.health.pubsub.enabled=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
